<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/background4"
    android:weightSum="1">

    <Button
        android:id="@+id/bnSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="           --------Choose attributes--------      ▽"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvAttributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bnSpinner"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bnShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show on map"
        android:fontFamily="casual"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvFilteredStudents"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginTop="12dp" />

</LinearLayout>